{
  "short_name": "Jasper Business",
  "name": "Jasper Business Suite",
  "description": "Premium African retail POS, dine-in, pharmacy, and hotel ERP workspace.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
